.rd-input {
  position: relative;
  font-size: 14px;
  display: inline-block;
  width: 100%;
  input {
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    display: inline-block;
    font-size: inherit;
    color: #606266;
    height: 40px;
    line-height: 40px;
    outline: none;
    padding: 0 15px;
    transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    width: 100%;
    &:focus {
      border-color: #46bd87;
      cursor: text;
    }
    &::placeholder {
      color: #c4c4cf;
    }
  }
  .rd-input-suffix-icon {
    position: absolute;
    height: 100%;
    right: 5px;
    opacity: 0.3;
    top: 0;
    text-align: center;
    color: #333;
    transition: opacity 0.3s;
    line-height: 40px;
    &:hover {
      opacity: 1;
    }
    * {
      cursor: pointer;
      font-size: 22px;
      line-height: 40px;
    }
  }

  .rd-input-prefix-icon {
    position: absolute;
    height: 100%;
    left: 5px;
    top: 0;
    color: #c4c4cf;
    text-align: center;
    pointer-events: none;
    * {
      font-size: 22px;
      line-height: 40px;
    }
  }
}

.rd-input-prefix {
  input {
    padding-left: 40px;
  }
}
.rd-input-suffix {
  input {
    padding-right: 40px;
  }
}
