.navbar {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 3.6rem;
  border-bottom: 1px solid #eaecef;
  padding: 0.7rem 1.5rem;
  line-height: 2.2rem;
  background-color: #fff;
  z-index: 10;
  .navbar-sitename {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
  }
  .nav-items {
    float: right;
  }
  .nav-item {
    padding: 3px;
    margin-right: 30px;
  }
  .nav-item:hover {
    border-bottom: 3px solid #46bd87;
  }
  .nav-item-active {
    border-bottom: 3px solid #46bd87;
  }
  .navbar-media {
    display: none;
    &:hover {
      border-bottom: 0;
    }
  }
}
/* 适配 */
@media screen and (max-width: 760px) {
  .navbar {
    .nav-items {
      margin-top: 50px;
      background-color: #fff;
      width: 20%;
      min-width: 60px;
      float: right;
      display: flex;
      flex-direction: column;
      text-align: right;
      .nav-item {
        flex: 1;
        margin: 0;
      }
      .nav-item:hover {
        border: 0;
        color: #46bd87;
      }
      .nav-item-active {
        border: 0;
      }
    }
    .navbar-media {
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
      .icon-jia {
        font-size: 26px;
        cursor: pointer;
      }
    }
    .nav-items-hide {
      display: none;
    }
  }
}
