.rd-switch {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 20px;
  border: 1px solid #dcdfe6;
  border-radius: 10px;
  background: #13ce66;
  cursor: pointer;
  transition: border-color 0.3s, background-color 0.3s;
  vertical-align: middle;
  &::after {
    content: '';
    position: absolute;
    top: 1px;
    border-radius: 100%;
    transition: all 0.3s;
    width: 16px;
    height: 16px;
    background-color: #fff;
    left: 100%;
    margin-left: -17px;
  }
}

.rd-switch-close {
  background: #ff4949;
  border-color: rgb(255, 73, 73);
  &::after {
    left: 17px;
  }
}
