.rd-skeleton-detail-avatar {
  display: inline-block;
  .rd-skeleton .rd-skeleton-header {
    display: inline-block;
    width: 40px;
    vertical-align: middle;
  }
}

.rd-skeleton-detail-avatar-small {
  .rd-skeleton .rd-skeleton-header {
    width: 24px;
    .rd-skeleton-avatar {
      width: 24px;
      height: 24px;
    }
  }
}
.rd-skeleton-detail-avatar-large {
  .rd-skeleton .rd-skeleton-header {
    width: 55px;
    .rd-skeleton-avatar {
      width: 55px;
      height: 55px;
    }
  }
}

.rd-skeleton-detail-avatar-square
  .rd-skeleton
  .rd-skeleton-header
  .rd-skeleton-avatar {
  border-radius: 0;
}
