/* 初始化 */
.rd-btn {
  display: inline-block;
  outline: none;
  cursor: pointer;
  user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  transition: all 0.15s;
  overflow: hidden;
  text-align: center;
  /* 尺寸 */
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  font-weight: 400;
  border: 1px solid transparent;
  /* 颜色 */
  color: #fff;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
}
/* type */
.rd-btn-primary {
  //普通
  background-color: #1890ff;
  border-color: #1890ff;
  &:hover {
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
  &:active {
    background-color: #096dd9;
    border-color: #096dd9;
    box-shadow: 0px 0px 0px 5px rgba(38, 143, 255, 0.5);
  }
  &:disabled {
    cursor: not-allowed;
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
}
.rd-btn-success {
  //成功
  background-color: #3eaf7c;
  border-color: #3eaf7c;
  &:hover {
    background-color: #4abf8a;
    border-color: #4abf8a;
  }
  &:active {
    background-color: #3eaf7c;
    border-color: #3eaf7c;
    box-shadow: 0px 0px 0px 5px rgba(63, 217, 176, 0.5);
  }
  &:disabled {
    cursor: not-allowed;
    background-color: #4abf8a;
    border-color: #4abf8a;
  }
}
.rd-btn-danger {
  //失败
  background-color: #dc3545;
  border-color: #dc3545;
  &:hover {
    background-color: #c82333;
    border-color: #bd2130;
  }
  &:active {
    background-color: #bd2130;
    border-color: #b21f2d;
    box-shadow: 0px 0px 0px 5px rgba(240, 169, 176, 0.5);
  }
  &:disabled {
    cursor: not-allowed;
    background-color: #c82333;
    border-color: #bd2130;
  }
}
.rd-btn-warning {
  //警告
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
  &:hover {
    background-color: #e0a800;
    border-color: #d39e00;
  }
  &:active {
    background-color: #d39e00;
    border-color: #c69500;
    box-shadow: 0px 0px 0px 5px rgba(238, 212, 133, 0.5);
  }
  &:disabled {
    cursor: not-allowed;
    background-color: #e0a800;
    border-color: #d39e00;
  }
}
.rd-btn-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
  &:hover {
    background-color: #138496;
    border-color: #117a8b;
  }
  &:active {
    background-color: #117a8b;
    border-color: #10707f;
    box-shadow: 0px 0px 0px 5px rgba(156, 215, 225, 0.5);
  }
  &:disabled {
    cursor: not-allowed;
    background-color: #138496;
    border-color: #117a8b;
  }
}
.rd-btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
  &:hover {
    background-color: #5a6268;
    border-color: #545b62;
  }
  &:active {
    background-color: #545b62;
    border-color: #4e555b;
    box-shadow: 0px 0px 0px 5px rgba(192, 196, 200, 0.5);
  }
  &:disabled {
    cursor: not-allowed;
    background-color: #5a6268;
    border-color: #545b62;
  }
}

/* shape */
.rd-btn-round {
  border-radius: 50px;
}
.rd-btn-circle {
  width: 32px;
  height: 32px;
  padding: 0;
  border-radius: 50%;
}

/* size */
.rd-btn-large {
  font-size: 1.2rem;
  padding: 0.8rem 1.6rem;
}
.rd-btn-small {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

/* block */
.rd-btn-block {
  width: 100%;
}
