.rd-skeleton {
  width: 100%;
  background-color: #fff;
  display: table;
  .rd-skeleton-header {
    display: table-cell;
    padding-right: 16px;
    vertical-align: top;
    .rd-skeleton-avatar {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      vertical-align: top;
      background: #f2f2f2;
    }
  }
  .rd-skeleton-content {
    display: table-cell;
    width: 100%;
    vertical-align: top;
  }
  .rd-skeleton-item {
    width: 100%;
    height: 16px;
    margin-top: 16px;
    background: #f2f2f2;
  }
  ul > li {
    width: 100%;
    height: 16px;
    margin-top: 16px;
    background: #f2f2f2;
  }
  ul > .rd-skeleton-item:nth-child(1) {
    margin-top: 28px;
  }
  .rd-skeleton-title-withavatar {
    width: 50%;
  }
  .rd-skeleton-title-withoutavatar {
    width: 31%;
  }
  .rd-skeleton-footer {
    width: 61%;
  }
}

.rd-skeleton-hide {
  display: none;
}

.rd-skeleton-active {
  ul > li,
  .rd-skeleton-title-withavatar,
  .rd-skeleton-title-withoutavatar,
  .rd-skeleton-footer,
  .rd-skeleton-header .rd-skeleton-avatar {
    background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
    background-size: 400% 100%;
    animation: ant-skeleton-loading 1.4s ease infinite;
  }
}

@keyframes ant-skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
