.rd-tabs {
  font-weight: 400;
  .rd-tabs-header {
    position: relative;
    border-bottom: 2px solid #e4e7ed;
    padding: 8px 0;
    .rd-tabs-header-title {
      cursor: pointer;
      margin-right: 40px;
      &:hover {
        color: #46bd87;
      }
      .rd-tabs-header-title-close {
        font-size: 12px;
        margin-left: 10px;
        color: #ddd;
        &:hover {
          color: #4e4e4e;
        }
      }
    }
  }
  .rd-tabs-content {
    margin-top: 20px;
  }
  .rd-tabs-header-title-active {
    color: #46bd87;
  }
  .rd-tabs-header-active {
    position: absolute;
    transition: all 0.3s;
    border-bottom: 2px solid #46bd87;
    left: 0;
    bottom: -2px;
  }
}

/* 卡片样式 */
.rd-tabs-card {
  .rd-tabs-header {
    padding: 0;
    border-bottom: 1px solid #e4e7ed;
  }
  .rd-tabs-header-title {
    display: inline-block;
    margin: 0 !important;
    padding: 10px 20px;
    border: 1px solid #e4e7ed;
    border-bottom: 0;
    border-right: 0;
    &:nth-last-child(2) {
      border-right: 1px solid #e4e7ed;
      border-top-right-radius: 6px;
    }
    &:nth-child(1) {
      border-top-left-radius: 6px;
    }

    &:hover {
      color: #46bd87;
    }
  }
  .rd-tabs-header-active {
    border-color: #fff;
  }
}

/* 左边 */
.rd-tabs-left {
  font-weight: 400;
  overflow: hidden;
  .rd-tabs-header {
    position: relative;
    float: left;
    border-right: 2px solid #e4e7ed;
    .rd-tabs-header-title {
      cursor: pointer;
      display: block;
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      text-align: right;
      &:hover {
        color: #46bd87;
      }
      .rd-tabs-header-title-close {
        font-size: 12px;
        margin-left: 10px;
        color: #ddd;
        &:hover {
          color: #4e4e4e;
        }
      }
    }
  }
  .rd-tabs-content {
    float: left;
    margin-left: 20px;
  }
  .rd-tabs-header-title-active {
    color: #46bd87;
  }
  .rd-tabs-header-active {
    position: absolute;
    transition: all 0.3s;
    left: 100%;
    top: 0px;
    width: 2px;
    background-color: #46bd87;
  }
}

/* 右边 */
.rd-tabs-right {
  font-weight: 400;
  overflow: hidden;
  .rd-tabs-header {
    position: relative;
    float: right;
    border-left: 2px solid #e4e7ed;
    .rd-tabs-header-title {
      cursor: pointer;
      display: block;
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      text-align: left;
      &:hover {
        color: #46bd87;
      }
      .rd-tabs-header-title-close {
        font-size: 12px;
        margin-left: 10px;
        color: #ddd;
        &:hover {
          color: #4e4e4e;
        }
      }
    }
  }
  .rd-tabs-content {
    float: left;
    margin-left: 20px;
  }
  .rd-tabs-header-title-active {
    color: #46bd87;
  }
  .rd-tabs-header-active {
    position: absolute;
    transition: all 0.3s;
    right: 100%;
    top: 0px;
    width: 2px;
    background-color: #46bd87;
  }
}
