.rd-statistic {
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-weight: 400;
  padding: 0;
  text-align: left;
  .rd-statistic-title {
    margin-bottom: 4px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }
  .rd-statistic-content {
    color: rgba(0, 0, 0, 0.85);
    font-size: 24px;
    .rd-statistic-content-prefix {
      margin-right: 4px;
      .iconfont {
        font-size: 24px;
      }
    }
    .rd-statistic-content-suffix {
      margin-left: 4px;
      font-size: 16px;
    }
  }
}
