.rd-guide {
  h1 {
    font-size: 1.65rem;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #eaecef;
  }
  p {
    line-height: 1.7;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    a {
      color: #46bd87;
    }
  }
  margin: 0 auto;
  width: 900px;
  margin-top: 49px;
  padding: 20px;
  .rd-guide-demo {
    margin-top: 12px;
    position: relative;
    padding: 20px;
    border-radius: 6px;
    font-size: 18px;
    box-shadow: 0 2px 2px rgba(10, 16, 20, 0.24), 0 0 2px rgba(10, 16, 20, 0.12);
    margin-bottom: 45px;
    .copy {
      bottom: 20px;
    }
  }
}
