.docs {
  margin-top: 3.6rem;
  .docs-main {
    width: auto;
    margin-left: 20rem;
    .docs-content {
      width: 900px;
      margin: 0 auto;
      padding: 2rem 0;
    }
  }
}

@media (max-width: 1440px) {
  .docs {
    .docs-main {
      width: auto;
      margin-left: 240px;
    }
  }
}
@media (max-width: 1150px) {
  .docs {
    .docs-main {
      width: auto;
      margin: 0 20px;
    }
  }
}
