.rd-badge {
  display: inline-block;
  position: relative;
  .rd-badge-content {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #ff4d4f;
    transform: translate(50%, -50%);
  }
  .rd-badge-count {
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    white-space: nowrap;
    text-align: center;
    border-radius: 10px;
  }
  .rd-badge-hide {
    display: none;
  }

  .rd-badge-dot {
    width: 6px;
    height: 6px;
    border-radius: 100%;
  }
}
