.rd-skeleton-detail-input {
  .rd-skeleton-title-withoutavatar {
    width: 300px;
    height: 30px;
  }
}

.rd-skeleton-detail-input-large {
  .rd-skeleton-title-withoutavatar {
    height: 40px;
  }
}

.rd-skeleton-detail-input-small {
  .rd-skeleton-title-withoutavatar {
    height: 24px;
  }
}
