.progress {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  width: 25%;
  background-color: #4abf8a;
  transition: width 0.8s;
}

.progress-start {
  width: 100%;
  visibility: visible;
}
.progress-end {
  width: 0%;
  visibility: hidden;
}
