.rd-tag {
  background: #fafafa;
  display: inline-block;
  padding: 0 10px;
  height: 32px;
  line-height: 28px;
  text-align: center;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.65);
  border: 1px solid #d9d9d9;
  white-space: nowrap;
  cursor: default;
  transition: all 0.3s;
  &:hover {
    opacity: 0.85;
  }
}

.rd-tag-magenta {
  color: #eb2f96;
  background: #fff0f6;
  border-color: #ffadd2;
}
.rd-tag-red {
  color: #f5222d;
  background: #fff1f0;
  border-color: #ffa39e;
}
.rd-tag-volcano {
  color: #fa541c;
  background: #fff2e8;
  border-color: #ffbb96;
}
.rd-tag-orange {
  color: #fa8c16;
  background: #fff7e6;
  border-color: #ffd591;
}
.rd-tag-gold {
  color: #faad14;
  background: #fffbe6;
  border-color: #ffe58f;
}
.rd-tag-lime {
  color: #a0d911;
  background: #fcffe6;
  border-color: #eaff8f;
}
.rd-tag-green {
  color: #52c41a;
  background: #f6ffed;
  border-color: #b7eb8f;
}
.rd-tag-cyan {
  color: #13c2c2;
  background: #e6fffb;
  border-color: #87e8de;
}
.rd-tag-blue {
  color: #1890ff;
  background: #e6f7ff;
  border-color: #91d5ff;
}
.rd-tag-geekblue {
  color: #2f54eb;
  background: #f0f5ff;
  border-color: #adc6ff;
}
.rd-tag-purple {
  color: #722ed1;
  background: #f9f0ff;
  border-color: #d3adf7;
}

/* close */
.rd-tag-close {
  display: inline-block;
  font-size: 12px;
  margin-left: 8px;
  cursor: pointer;
  transition: all 0.3s;
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }
}

.rd-tag-hidden {
  display: none;
}
