.rd-result {
  width: 100%;
  padding: 48px 32px;
  height: 100%;
  font-weight: 400;
  .rd-result-icon {
    margin-bottom: 24px;
    text-align: center;
    .iconfont {
      font-size: 72px;
    }
  }
  .rd-result-title {
    color: rgba(0, 0, 0, 0.85);
    font-size: 24px;
    line-height: 1.8;
    text-align: center;
  }
  .rd-result-desp {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
  }
  .rd-result-extra {
    margin-top: 32px;
    text-align: center;
    & > * {
      margin-right: 8px;
    }
  }
}
