.rd-input-addon {
  display: table;
  width: 100%;
  font-weight: 400;
  font-size: 14px;

  .rd-input-addon-item {
    display: table-cell;
    padding: 0 11px;
    color: rgba(0, 0, 0, 0.65);
    text-align: center;
    vertical-align: middle;
    background-color: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    .rd-select {
      .rd-select-modal {
        text-align: left;
      }
      .rd-input {
        input {
          height: 38px;
          background-color: #fafafa;
          padding: 0;
          border: 0;
        }
      }
    }
    .rd-btn {
      margin: -2px -12px !important;
      border-radius: 0;
      border: 0;
    }
  }
  .rd-input-addon-before {
    border-right: 0;
  }
  .rd-input-addon-wrapper {
    display: table-cell;
    width: 100%;
    .rd-input input {
      border-radius: 0;
    }
  }
  .rd-input-addon-after {
    border-left: 0;
  }
}
