* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  color: #2c3e50;

  a {
    text-decoration: none;
    color: #2c3e50;
  }

  h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }

  h2 {
    margin: 35px 0;
  }

  ul > li {
    list-style: none;
  }
  .icon-warnfill {
    color: #faad14;
  }
  .icon-roundcheckfill {
    color: #52c41a;
  }
  .icon-roundclosefill {
    color: #ff4d4f;
  }
  .icon-infofill {
    color: #1890ff;
  }

  .demo-box {
    .rd-row {
      margin-bottom: 20px;
      .rd-btn {
        margin: 0;
        margin-left: 20px;
      }
    }
    .rd-col {
      display: inline-block;
      margin-right: 30px;
    }
    .rd-btn-group {
      margin-right: 20px;
    }
    .rd-switch {
      margin-right: 20px;
    }
    .rd-tag {
      margin-right: 20px;
    }
    .rd-alert {
      margin-bottom: 16px;
    }
  }
}
