.rd-btn-group {
  display: inline-block;
  vertical-align: middle;
  .rd-btn {
    margin: 0 !important;
  }
  button {
    border-radius: 0;
    border-right: 1px solid #ddd;
  }
  button:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  button:last-child {
    border-right: 1px solid transparent;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}
