.rd-message {
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  position: fixed;
  top: 16px;
  left: 50%;
  font-size: 14px;
  font-weight: 400;
  transform: translateX(-50%);
  z-index: 1010;
  pointer-events: none;
  .iconfont {
    margin-right: 8px;
  }

  .rd-message-notice {
    margin-bottom: 16px;
    padding: 8px 16px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  }

  .rd-spin {
    margin-right: 8px !important;
  }
}
.rd-message-hide {
  display: none;
}
