.rd-alert {
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  padding: 8px 15px 8px 37px;
  word-wrap: break-word;
  border-radius: 2px;
  line-height: 1.5715;
  .rd-alert-message {
    color: rgba(0, 0, 0, 0.8);
  }
  .rd-alert-icon {
    position: absolute;
    top: 7px;
    left: 14px;
  }
  .rd-alert-closable {
    position: absolute;
    top: 7px;
    right: 14px;
    cursor: pointer;
    color: #ddd;
  }
}
.rd-alert-hid {
  display: none;
}
/* type */
.rd-alert-success {
  background-color: #f6ffed;
  border: 1px solid #b7eb8f;
  .rd-alert-icon {
    color: #52c41a;
  }
}
.rd-alert-info {
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
  .rd-alert-icon {
    color: #1890ff;
  }
}
.rd-alert-warning {
  background-color: #fffbe6;
  border: 1px solid #ffe58f;
  .rd-alert-icon {
    color: #faad14;
  }
}
.rd-alert-error {
  background-color: #fff2f0;
  border: 1px solid #ffccc7;
  .rd-alert-icon {
    color: #ff4d4f;
  }
}
/* showIcon */
.rd-alert-noicon {
  padding: 8px 15px;
}

/* with desp */

.rd-alert-desp {
  display: block;
  font-size: 17px;
  padding: 15px 30px 15px 64px;
  .rd-alert-message {
    color: rgba(0, 0, 0, 0.8);
  }
  .rd-alert-desp-content {
    display: block;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 26px;
  }
  .rd-alert-icon {
    position: absolute;
    top: 16px;
    left: 24px;
    font-size: 30px;
  }
  .rd-alert-closable {
    position: absolute;
    font-size: 15px;
    top: 8px;
    right: 14px;
    cursor: pointer;
    color: #ddd;
  }
}
.rd-alert-desp-noicon {
  padding: 15px;
}
