.demo-box {
  .rd-spin {
    margin-right: 35px;
  }
  .spinTipDemo {
    padding: 10px;
    &::after {
      display: block;
      content: '';
      clear: both;
    }
    .spinTipDemoItem {
      width: 45%;
      float: left;
      &:nth-child(1) {
        margin-right: 70px;
      }
    }
  }
}
