.rd-rate {
  display: inline-block;
  .rd-rate-item {
    display: inline-block;
    position: relative;
    margin-right: 8px;
    .rd-rate-frst {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      overflow: hidden;
    }
    .icon-star {
      font-size: 20px;
      color: #f0f0f0;
      transition: color 0.4s;
    }
    .rd-rate-icon-custom {
      font-size: 20px;
      color: #f0f0f0;
      transition: color 0.4s;
      * {
        font-size: 20px;
      }
    }
    .icon-star-active {
      color: #fadb14;
    }
  }
}
