.rd-table {
  border-collapse: collapse;
  width: 100%;
  background-color: #fff;
  font-size: 14px;
  color: #606266;
  tr {
    border-bottom: 1px solid #ebeef5;
  }
  .rd-thead {
    td {
      font-weight: 600;
      color: #909399;
      padding: 16px 5px;
    }
  }
  .rd-tbody {
    td {
      font-size: 16px;
      padding: 16px 5px;
    }
    tr:hover {
      background-color: #f5f7fa;
    }
    tr > td:nth-child(1) {
      width: 20%;
      color: #3eaf7c;
    }
    tr > td:nth-child(2) {
      padding: 12px;
      border-color: #f0f0f0;
      border-width: 1px 0;
    }
    
    tr > td:nth-child(3) {
      width: 22%;
      color: #c41d7f;
    }
    tr > td:nth-child(4) {
      width: 16%;
      font-size: 13px;
    }
  }
}
