.home {
  padding: 3.6rem 2rem 0;
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
  .home-logo {
    max-width: 100%;
    max-height: 280px;
    display: block;
    margin: 3rem auto 1.5rem;
  }
  .home-title {
    margin: 1.8rem auto;
    font-weight: 600;
    line-height: 1.25;
    font-size: 3rem;
  }
  .home-description {
    max-width: 35rem;
    font-size: 1.6rem;
    line-height: 1.3;
    color: #6a8bad;
    margin: 1.8rem auto;
  }
}
