.rd-upload {
  overflow: hidden;
  width: 100%;

  .rd-upload-btn {
    text-align: left;
    padding: 10px 40px;
  }
  .rd-upload-list {
    li {
      padding: 10px 40px;
      font-size: 16px;
      font-weight: 400;
      span:nth-child(1) {
        margin-right: 20px;
      }
      span:nth-child(2) {
        float: right;
        cursor: pointer;
      }
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}
